.footer_guide{
    border-top: 1px solid #e4e4e4;
    position: fixed;
    z-index: 100;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    width: 100%;
    height: 3.125rem;
    display: flex;
    .guide_item{
        display: flex;
        flex: 1;
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin: 5px;
        color: #999999;
        &.on{
            color: #02a774;
        }
        span{
            font-size: 0.75rem;
            margin-top: 2px;
            margin-bottom: 2px;
            .iconfont{
                font-size: 1.375rem;
            }
        }
    }
}